{
  "name": "NopioMasterTheme",
  "version": "1.0.0",
  "description": "Base theme to build site on",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": {
    "name": "piotr.nowak"
  },
  "dependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-postcss": "^0.8.0",
    "autoprefixer": "~6.4.0",
    "es6-promise": "~3.2.1",
    "grunt-notify": "^0.4.5"
  }
}
